.userList {
    width: 100%;
    height: 100vh;
    // background-color: white;
    display: flex;

    .role_tree {
        width: 20%;
        display: flex;
        flex-direction: column;

        .role_tree_top {
            text-align: center;
            padding: 10px 0px;
        }
    }

    .user_content {
        margin-left: 5px;
        flex: 1;

        .user_top {
            padding: 5px 10px;
            // display: flex;
            position: relative;
        }

        .user_list{
            flex: 1;
        }
    }

}