/* stylelint-disable */
.btn_item{
  padding: 10px 20px;
}
.tb_rows{
  height: 50px !important;
  font-size: 16px !important;
}
.in_close{
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 18px;
}
// .search_input{
//   position: relative;

// }
.arco-col-7{
 flex:0.4
}
.arco-form-label-item > label{
 font-size: 16px;
 font-weight: 600;
}
.arco-btn-size-default{
  height: 50px;  
}
.more_btn:hover{
  background-color: #e8f4ff;
}