/* stylelint-disable */
.deviceList {
  width: 100%;
  // height: 100vh;

  .device_top {
    padding: 50px 100px;
    display: flex;
    .dvtopInput{
      width: 300px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: #fff;
      background-image: none;
      border-radius: 4px;
      border: 1px solid #bfcbd9;
      box-sizing: border-box;
      color: #1f2d3d;
      font-size: inherit;
      height: 50px;
      font-size: 18px;
      line-height: 1;
      outline: 0;
      padding: 3px 10px;
      // transition: border-color .2s cubic-bezier(.645,.045,.355,1);
      // // padding: 15px 0;
      // // height: 100px;
    }
    .dvtopItem{
      // width: 100px;
      box-sizing: border-box;
      padding: 15px 20px;
      font-size: 20px;
      margin-left: 10px;
    }
  }
  .dvc_content{
    width: 84%;
    margin: 20px  auto 10px;
  }
  .dvc_bottom{
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
