/* stylelint-disable */
.productList {
  width: 100%;
  // height: 100vh;

  .product_top {
    padding: 50px 100px;
    display: flex;
    .pdtopInput{
      width: 300px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: #fff;
      background-image: none;
      border-radius: 4px;
      border: 1px solid #fff;
      // box-sizing: border-box;
      color: #1f2d3d;
      font-size: inherit;
      line-height: 50px !important;
      font-size: 18px !important;
      line-height: 1;
      outline: 0;
      margin: 0;
      // padding: 0px 10px;
      transition: border-color .2s cubic-bezier(.645,.045,.355,1);
      // padding: 15px 0;
      // height: 100px;
    }
    .topItem{
      // width: 100px;
      // box-sizing: border-box;
      // padding: 15px 20px;
      font-size: 20px;
      margin-left: 10px;
    }
  }
  .pdt_content{
    width: 84%;
    margin: 20px  auto 10px;
  }
  .pdt_bottom{
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
