.dv-active-ring-chart .active-ring-info {
  position: absolute;
  width: 100%;
  height: 100%;
  // left: 50%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // transform: translateX(-50%);
}

.dv-active-ring-chart .active-ring-chart-container {
  text-align: center;
}

.dv-active-ring-chart {
  position: relative;
  margin-top: 80px;
}
