/* stylelint-disable */
.product{
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
    .productWrap {
      position: absolute;
      left: 0;
      top: 0;
      right: -17px;
      bottom: 0;
      overflow-x: hidden;
      overflow-y: scroll;
      // background-color: #ff0000;
      display: flex;
      flex-wrap: wrap;
      .productItem{
        width: 49%;
        height: 100px;
        margin-left: 1%;
        margin-bottom: 4px;
        background-color: #017da6;
        display: flex;
        flex-direction: column;
        .itemName{
          text-align: left;
          padding: 4px 0 0 6px;
          font-weight: 600;
          font-size: 20px;
          flex: 3;
        }
        .itemCount{
          line-height: 70px;
          text-align: center;
          font-size: 22px;
          flex: 7;
        }
      }
    }
}

